plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '5.1.0'
}

allprojects {

  apply plugin: 'java'
  apply plugin: 'maven'

  group = 'me.mrmaurice.lib'
  version = "1.0.14-GUI"

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
      maven { url = 'https://repo.codemc.io/repository/nms-local/' }
      mavenCentral()
    }
    
  dependencies {
    compileOnly 'org.spigotmc:spigot:1.15.2-R0.1-SNAPSHOT'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    compileOnly 'org.projectlombok:lombok:1.18.16'
  }
    
}

dependencies {
  compile project(':core')
  compile project(':config')
  compile project(':gui')
  compile project(':packets')
  compile project(':reflections')
}

shadowJar {
  baseName = 'MisterLib'
  classifier = 'all'
}