apply plugin: 'java'
apply plugin: 'maven'

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  compileOnly 'org.spigotmc:spigot:1.10.2-R0.1-SNAPSHOT'
  compileOnly 'org.projectlombok:lombok:1.18.2'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://149.56.20.27:8082/repository/maven-releases/") {
                authentication(userName: project.maven_username, password: project.maven_password)
            }
            pom.version = "1.3.4-GUI"
            pom.artifactId = "misterlib"
            pom.groupId = "me.mrmaurice"
        }
    }
}