repositories {
  maven { url = 'https://repo.inventivetalent.org/content/groups/public/' }
  maven { url = 'http://repo.dmulloy2.net/nexus/repository/public/' }
}

dependencies {
  compileOnly 'org.inventivetalent.packetlistener:api:3.7.6-SNAPSHOT'
  compileOnly 'com.comphenix.protocol:ProtocolLib:4.5.0'
  compileOnly 'org.spigotmc:spigot:1.15.2-R0.1-SNAPSHOT'
  compile project(':core')
  compile project(':reflections')
}