repositories {
  maven { url = 'https://repo.inventivetalent.org/content/groups/public/' }
  maven { url = 'http://repo.dmulloy2.net/nexus/repository/public/' }
}

dependencies {
  compileOnly 'org.inventivetalent.packetlistener:api:3.7.5-SNAPSHOT'
  compileOnly 'com.comphenix.protocol:ProtocolLib:4.5.0'
  compile project(':core')
}